# Swetris

./: README.md  Swetris.sln  Swetris.sln.DotSettings
PHP/: swetris.php  swetrisUser.php
Swetris/Swetris/: Annotations.cs  App.xaml  App.xaml.cs  Command.cs  Swetris.csproj
Swetris/Swetris.Android/: MainActivity.cs  Swetris.Android.csproj  myNetworkService.cs  packages.config  startServiceAndroid.cs
Swetris/Swetris.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Swetris/Swetris.Android/Resources/: Resource.designer.cs
Swetris/Swetris.iOS/: AppDelegate.cs  Info.plist  Main.cs  Swetris.iOS.csproj
Swetris/Swetris.iOS/Properties/: AssemblyInfo.cs
Swetris/Swetris/Model/: LeaderboardEntryModel.cs  LoginModel.cs
Swetris/Swetris/Properties/: Resources.Designer.cs  Resources.resx
Swetris/Swetris/Service/: IStartService.cs
Swetris/Swetris/TetrisGame/: Tetris.cs
Swetris/Swetris/View/: Game.xaml  Game.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nemesis.xaml  Nemesis.xaml.cs
Swetris/Swetris/ViewModel/: BaseViewModel.cs  GameViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  NemesisViewModel.cs
